{
    "files.associations": {
        "string": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp"
    }
}